<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <p>Hello! I'm Ali. Please Check out my projects below.</p>
    </header>
    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>A concert webpage built with html, css and some javascript.</p>
            <a href="https://aliak03.github.io/Concert_Page/">View Project</a><br>
            <img src="img/project_pic1.png" alt="pic1" style= "width:200px;" height = "150px">
            <img src="img/project_pic2.png" alt="pic2" style= "width:200px;" height = "150px">
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>A Nike store with working buttons and scrolling pictures using javascript.</p>
            <a href="https://aliak03.github.io/Nike_Page/">View Project</a><br>
            <img src="img/project_pic3.png" alt="pic3" style= "width:200px;" height = "150px">
            <img src="img/project_pic4.png" alt="pic4" style= "width:200px;" height = "150px">
        </div>
        <div class="project">
            <h3>Project 3</h3>
            <p>A simple To do List made in react.</p>
            <a href="https://aliak03.github.io/react-app/">View Project</a><br>
        </div>
    </section>
</body>
</html>
